<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="feedbackSystemDxcModelStoreContainer" CdmEntityContainer="feedbackSystemDxcEntities1">
    <EntitySetMapping Name="Chapters">
      <EntityTypeMapping TypeName="feedbackSystemDxcModel.Chapters">
        <MappingFragment StoreEntitySet="Chapters">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="Cpassword" ColumnName="Cpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="feedbackSystemDxcModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Custid" ColumnName="Custid" />
          <ScalarProperty Name="Dov" ColumnName="Dov" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="feedbackSystemDxcModel.Feedbacks">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="Custid" ColumnName="Custid" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="First" ColumnName="First" />
          <ScalarProperty Name="Second" ColumnName="Second" />
          <ScalarProperty Name="Third" ColumnName="Third" />
          <ScalarProperty Name="Fourth" ColumnName="Fourth" />
          <ScalarProperty Name="Fifth" ColumnName="Fifth" />
          <ScalarProperty Name="Sixth" ColumnName="Sixth" />
          <ScalarProperty Name="Seventh" ColumnName="Seventh" />
          <ScalarProperty Name="Addition" ColumnName="Addition" />
          <ScalarProperty Name="Deletion" ColumnName="Deletion" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Avg" ColumnName="Avg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="feedbackSystemDxcModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>