<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd04479b2ae49d7ace1899a458bf0f3" Name="Diagram1">
        <EntityTypeShape EntityType="feedbackSystemDxcModel.Chapters" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackSystemDxcModel.Customers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackSystemDxcModel.Feedbacks" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="feedbackSystemDxcModel.Products" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="feedbackSystemDxcModel.FK__Products__Cid__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="feedbackSystemDxcModel.FK__Feedbacks__Custi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="feedbackSystemDxcModel.FK__Feedbacks__Pid__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>